<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garth</title>
</head>
<body>
    <h1>This is a website</h1>
    <p>It is on a redhat vm</p>
    <p><img src="redhat.jpg" alt="redhat"></p>
    <p><button><a href="https://bitbucket.org/garthj98/linux_setup_apache/src/master/">This is how I did it</a></button></p>

</body>
</html>